@import '../styles/partials/variables'

@font-face 
    font-family: 'ubuntu-regular'
    src: url('../styles/fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.eot')
    src: url('../styles/fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.woff')format('woff'), url('../styles/fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.ttf') format('truetype'), url('../styles/fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.svg') format('svg')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'ubuntu-light'
    src: url('../styles/fonts/Ubuntu/Ubuntu-Light/Ubuntu-Light.eot')
    src: url('../styles/fonts/Ubuntu/Ubuntu-Light/Ubuntu-Light.woff')format('woff'), url('../styles/fonts/Ubuntu/Ubuntu-Light/Ubuntu-Light.ttf') format('truetype'), url('../styles/fonts/Ubuntu/Ubuntu-Light/Ubuntu-Light.svg') format('svg')
    font-weight: normal
    font-style: normal

h1,h2,h3,h4
    color: #3c3c3b
a:hover , a 
    color: inherit
    text-decoration: inherit
textarea
    border: none
    resize: none
        
textarea::placeholder
    font-family: 'ubuntu-regular'
    font-size: 12px
    padding-left: 12px
hr
    color: #a6a6a6
form
    text-align: right
    margin-left: 60px
    color: #a6a6a6
    font-size: 12px
    label
        margin-right: 20px
    input
        border: none
        input::placeholder, 
        textarea::placeholder
        color: #a6a6a6
        font-size: 12px
    .formGroup
        margin-top: 20px
    .formGroup:first-child
        margin-top: 0
       
.generalParameters
    font-family: 'ubuntu-regular'
    width: 640px
    margin: 30px 45px
    .title
        border-bottom: 1px solid #D0D0D1
    .title, .subTitle
        display: flex
        justify-content: space-between
        align-items: baseline
        h2
            margin: 0
            font-size: 24px
            font-family: ubuntu-light
        span
            color: #a6a6a6
        span
            font-size: 12px
    .subTitle 
        align-items: baseline
        h3
            font-size: 18px
            font-family: ubuntu-light
        a 
            color: #12a19a
            font-size: 14px
    .personal
        padding-bottom: 10px
        border-bottom: 1px solid #D0D0D1
        img
            height: 80px
            width: auto
            border-radius: 50px
            border: 2px solid #24a8a2  
            padding: 1px
            margin-left: 30px
    .names, .contacts
        display: flex
    .contact
        border-bottom: 1px solid #D0D0D1
        padding-bottom: 10px
    .contacts
        margin-left: 90px
        input::placeholder
            font-weight: bold
        .formGroup:last-child
            display: flex
            label
                margin-right: 5px
    .settingInformation
        display: flex
        justify-content: flex-end
        margin-top: -10px
				& > div
					display: flex
					flex-direction: column
					align-items: right
    .roles > div,
    .group > div
        border: 1px solid #c3c3c3
        border-radius: 5px
        height: 72px
        width: 288px
    .roles, .group
        display: flex
        align-items: center
        span
            margin-top: -20px
            margin-right: 15px
            font-size: 12px
    .roles
        margin-bottom: 25px
				span
					font-family: ubuntu-regular
					font-size: 14px
				.subTitle
					span
							margin-right: 18px
.rolesItem
	position: relative
	i
		color: #12A19A
		font-size: 10px		
.subTitle
	color: #a6a6a6
.inputRoles
	border: none
	width: 67px
.dropdownList
	// display: none
	width: 283px
	margin-left: -1px
	background-color: #ffffff
	z-index: 2
	max-height: 104px
	border: 1px solid #c3c3c3
	border-top: none
	margin-top: -5px	
	overflow: scroll
	padding-left: 5px
	&::-webkit-scrollbar
		width: 0 !important
	&
		overflow: -moz-scrollbars-none
	&_item
		div        
			height: 1px    
			background: linear-gradient(left,#12a19a,white)
			background: -o-linear-gradient(left,#12a19a,white)
			background: -moz-linear-gradient(left,#12a19a,white)
			background: -webkit-linear-gradient(left,#12a19a,white)
	border-bottom-left-radius: 5px
	border-bottom-right-radius: 5px
