.activity_item
	border-top: 1px solid #D0D0D1
	display: flex
	font-size: 12px
	color: #393a39
	justify-content: space-between
	margin-top: 15px
	p
		margin: 11px 0 0 0
	span
		color: #a6a6a6
		display: block
		margin-top: 11px
		margin-right: 15px
	&_l
		display: flex
		justify-content: space-between
		span
			text-align: right
	&_r
		display: flex
		flex-grow: 1
		margin-left: 70px
.time
	white-space: nowrap