button
	font-family: ubuntu-regular
	font-size: 16px
.sectionBtn
	display: flex
	width: 100%
	justify-content: space-between
	padding: 24px 0	
	&_left
		display: flex
		button
			width: 161px
			height: 40px
			background-color: #fff
			color: #3c3c3b
			border-radius: 7px
			border: none
			margin-right: 16px
			&:first-child
				width: 96px
	&_right
		button
			height: 40px
			font-size: 18px
			border-radius: 20px
			border: none
			padding: 10px 45px
			color: #ffffff
			cursor: pointer
			background-color: #12A19A