@import '../../../styles/partials/variables'

@font-face 
    font-family: 'ubuntu-regular'
    src: url('../../../styles/fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.eot')
    src: url('../../../styles/fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.woff')format('woff'), url('../../../styles/fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.ttf') format('truetype'), url('../../../styles/fonts/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.svg') format('svg')
    font-weight: 400
    font-style: normal
@font-face 
    font-family: 'ubuntu-light'
    src: url('../../../styles/fonts/Ubuntu/Ubuntu-Light/Ubuntu-Light.eot')
    src: url('../../../styles/fonts/Ubuntu/Ubuntu-Light/Ubuntu-Light.woff')format('woff'), url('../../../styles/fonts/Ubuntu/Ubuntu-Light/Ubuntu-Light.ttf') format('truetype'), url('../../../styles/fonts/Ubuntu/Ubuntu-Light/Ubuntu-Light.svg') format('svg')
    font-weight: light
    font-style: normal

.sub_title
    display: flex
    align-items: baseline
    justify-content: space-between
    h2
        font-size: 24px
        font-family: 'ubuntu-light'
        margin-bottom: 0
        margin-top: 0
    a
        text-decoration: none
        color: #12A19A

