.wrapper
	max-width: 1920px
	display: flex
	background-color: #f1f1f1
	font-family: ubuntu-regular
	section
		position: relative
		text-align: left
		width: 48%
		h1
			color: #3c3c3b
			font-size: 72px
			font-family: ubuntu-bold
			text-transform: uppercase
			line-height: 1.2em
			margin-top: 143px
			margin-bottom: 45px
			letter-spacing: 11px
		em,p
			font-family: ubuntu-regular
			font-size: 20px
			color: #999998
			margin: 0
	section:first-child
		padding-left: 7%
		p
			margin-bottom: 25px
	section:last-child
		background-color: #12a19a
		width: 51%
		height: 100vh
		border-bottom-left-radius: 540px 
		display: flex
		justify-content: center
		align-items: center
		span
			text-transform: uppercase
		b
			cursor: pointer
.moreInfo
	width: 288px
	height: 88px
	border-top-left-radius: 30px 
	background-color: #ffffff
	position: absolute
	bottom: 0
	right: 0
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	color: #12a19a

.authorization
	width: 69%
	position: relative
	margin-bottom: 25px
	input
		border: none
		height: 26px
		margin-top: 10px
		width: 100%
		color: #12a19a
		font-size: 24px
		font-family: ubuntu-regular
		letter-spacing: 1px
		&::placeholder
			color: #12a19a
			font-size: 24px
	label
		font-size: 18px
		color: #999998
	span		
		font-size: 20px
		&:first-child
			color: #f39200
			margin-top: 25px
		&:last-child
			color: #12a19a
			border-bottom: 1px solid #12a19a
	&_fields
		padding: 25px 0
		margin-top: 13px
		margin-bottom: 13px
		background-color: #fff
		border-radius: 15px
		.formGroup
			padding-left: 48px
			&:first-child
				padding-bottom: 27px
			&:last-child
				padding-top: 27px
				border-top: 1px solid #F3F3F3				
.logo
	margin-top: 50px
	width: 128px
	height: 64px
	background: url('./../../styles/img/logo.png') no-repeat
.icon
	width: 480px
	height: 480px
	background: url('../../styles/img/icon.png') no-repeat
	border-radius: 50%
.btn_submit
	display: none