.activity
	height: 390px
	position: relative
	overflow: scroll
.content
	position: relative
.gredient
	height: 100px
	width: 100%
	background: linear-gradient(to top, #FFFFFF 40%, transparent)
	position: absolute
	bottom: 0