.userSettingsListItem
	border-top: 1px solid #F4F4F4
	margin-top: 20px
	font-size: 16px
	font-family: ubuntu-light
	color: #3c3c3b
p
	margin: 0
td
	padding-bottom: 20px
	p
		margin-top: 20px
	&:nth-child(2)
		p
			color: #12A19A
			cursor: pointer
.status
	height: 16px
	width: 16px
	border-radius: 50%
	border: 1px solid #1E1E1E
	display: inline-block
	margin-right: 15px
	margin-bottom: -3px
	cursor: pointer
.statusActive
	background-color: #12A19A
	border: none

//----------------------------------------
.circles
	display: flex
	justify-content: space-around
	margin-top: 20px
	width: 225px
	&_item
		text-transform: uppercase
		font-size: 12px
		font-family: ubuntu-bold
		width: 30px
		height: 30px
		border-radius: 50%
		background: conic-gradient(#12A19A, #3C3C3B, #F39200)
		display: flex
		align-items: center
		justify-content: center
		div
			background: #fff
			width: 25px
			height: 25px
			border-radius: 50%
			display: flex
			align-items: center
			justify-content: center	

