.header
	margin: 0 auto
	width: 1456px
	display: flex
	justify-content: space-between
	font-family: ubuntu-regular
	&_l
		display: flex
		align-items: center
		.bio
			margin-left: 50px
			span
				font-size: 12px
				font-family: ubuntu-light
				color: #6e6e6e
				letter-spacing: .06em
			h3
				margin: 0
				font-family: ubuntu-bold
				font-size: 24px
				line-height: 1em
	&_r
		span
			color: #12a19a
			font-size: 20px
			letter-spacing: 0.02em
			margin-right: 17px
			cursor: pointer
	.btn
		height: 40px
		font-size: 18px
		border-radius: 20px
		border: none
		padding: 10px 45px
		margin: 15px 0
		color: #ffffff
		cursor: pointer
		&_black
			background-color: #3C3C3B
		&_green
			background-color: #12A19A
			margin-left: 15px

