.campaign
	height: 390px
	position: relative
	overflow: scroll
.gredient
	height: 250px
	width: 100%
	background: linear-gradient(to top, #FFFFFF 40%, transparent)
	position: absolute
	bottom: 0
.content
	position: relative