.sub_title
	display: flex
	align-items: baseline
	justify-content: space-between
	h2
			font-size: 24px
			font-family: 'ubuntu-light'
			margin-bottom: 0
			margin-top: 0
	a
			text-decoration: none
			color: #12A19A

