table 
	border-collapse: collapse
	border-spacing: 0
	width: 100%
	thead 
		font-family: ubuntu-light
		color: #3c3c3b
		font-size: 16px
		th
			padding-bottom: 20px
.status
	height: 16px
	width: 16px
	border-radius: 50%
	border: 1px solid #1E1E1E
	display: inline-block
	margin-right: 15px
	margin-bottom: -3px
	cursor: pointer

.statusActive
	background-color: #12A19A
	border: none
