.topLine
	display: flex
	color: #3C3C3B
	padding: 30px 45px
	font-family: ubuntu-light
	justify-content: space-between
	div
		display: flex
		align-items: center
	.circle
		height: 40px
		width: 40px
		border-radius: 50%
		border: 2px solid #000
		margin-right: 28px
	input
		background-color: transparent
		font-size: 18px
		border: none
		color: #3c3c3b
		width: 238px
		cursor: pointer
		&::placeholder
			color: #3c3c3b
			font-family: ubuntu-light
	span
		font-size: 16px
		cursor: pointer
	div:last-child
		.circle
			margin-left: 28px