.userSettings
	background-color: #F1F1F1
	//DELETE OR EDIT IT WHEN PROD
	width: 1280px
	margin: 50px auto
	padding: 20px 30px
.userSettingList
	background-color: #fff
	padding: 16px 32px
	border-radius: 7px